GET http://localhost:8080/contacts HTTP/1.1
###
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
  "firstname": "William",
  "lastname": "McDougal",
  "email": "william.henry.harrison@test.com",
  "favoritecolor": "Brown",
  "birthday": "02/03/1993"
}
###
GET http://localhost:8080/contacts/65ac0dc6858ef42dc26d8664 HTTP/1.1
###
GET http://localhost:8080/contacts/65ac1d88b74b93c22ebe4514 HTTP/1.1
###
GET http://localhost:8080/contacts/65ac1d96b74b93c22ebe4515 HTTP/1.1
###
PUT http://localhost:8080/contacts/65b4c5e0d31cb7dabde9eed3 HTTP/1.1
Content-Type: application/json

{
  "firstname": "Cecil",
  "lastname": "Miller",
  "email": "cmiller@test.com",
  "favoritecolor": "Black",
  "birthday": "02/03/92"
}


GET https://cse341-jiruiz.onrender.com/contacts HTTP/1.1
###

POST https://cse341-jiruiz.onrender.com/contacts HTTP/1.1
content-type:application/json

{
  "firstname": "William",
  "lastname": "McDougal",
  "email": "william.henry.harrison@test.com",
  "favoritecolor": "Brown",
  "birthday": "02/03/93"
}

###
GET https://cse341-jiruiz.onrender.com/contacts/65ac0dc6858ef42dc26d8664 HTTP/1.1
###
GET https://cse341-jiruiz.onrender.com/contacts/65ac1d88b74b93c22ebe4514 HTTP/1.1
###
GET https://cse341-jiruiz.onrender.com/contacts/65ac1d96b74b93c22ebe4515 HTTP/1.1
###
PUT https://cse341-jiruiz.onrender.com/contacts/65b4c5e0d31cb7dabde9eed3 HTTP/1.1
Content-Type: application/json

{
  "firstname": "Cecil",
  "lastname": "Miller",
  "email": "cmiller@test.com",
  "favoritecolor": "Black",
  "birthday": "02/03/92"
}

###
DELETE https://cse341-jiruiz.onrender.com/contacts/65b4cb602005220c4e9a662f